[gd_scene load_steps=3 format=3 uid="uid://c6sxm4lu8d0ym"]

[ext_resource type="Texture2D" uid="uid://b1xh81kjgdjv1" path="res://sprites/GUI/CooldownIcons/RollCooldown.png" id="5_a0k4y"]
[ext_resource type="Texture2D" uid="uid://hhr6r784kn8m" path="res://sprites/GUI/CooldownIcons/RollCooldownBG.png" id="6_vm6e3"]

[node name="CooldownSprites" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RollCooldownSprite" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 256.0
offset_right = 1056.0
offset_bottom = 320.0
scale = Vector2(2, 2)
fill_mode = 3
texture_over = ExtResource("5_a0k4y")
texture_progress = ExtResource("6_vm6e3")
