[gd_scene load_steps=117 format=3 uid="uid://dwyfgxrewmed0"]

[ext_resource type="Script" path="res://playerBase.cs" id="1_4c0k2"]
[ext_resource type="Texture2D" uid="uid://duorhaa84isq4" path="res://sprites/Player/Player1Base.png" id="1_7gmyq"]
[ext_resource type="Texture2D" uid="uid://c5cf5c0a5o6k8" path="res://sprites/Player/PlayerDeath/death1.png" id="2_2iyic"]
[ext_resource type="PackedScene" uid="uid://c6sxm4lu8d0ym" path="res://Misc/cooldown_sprites.tscn" id="2_gy3d8"]
[ext_resource type="Texture2D" uid="uid://u120lx3ygw7i" path="res://sprites/Player/FaceSpriteSheet.png" id="2_hubvy"]
[ext_resource type="Texture2D" uid="uid://b7ibpsgevec0t" path="res://sprites/Player/PlayerDeath/death2.png" id="3_2v88f"]
[ext_resource type="Texture2D" uid="uid://dpfaxt8nluco7" path="res://sprites/Player/Player2Base.png" id="3_4o823"]
[ext_resource type="Texture2D" uid="uid://b7orilrms2bdc" path="res://sprites/Player/Jetpack1.png" id="3_rdcki"]
[ext_resource type="Texture2D" uid="uid://bt2s63xlhkcwh" path="res://sprites/Player/Jetpack2.png" id="4_eiyg6"]
[ext_resource type="Texture2D" uid="uid://b5vnp644dxuca" path="res://sprites/Player/Player3Base.png" id="4_h5q5e"]
[ext_resource type="Script" path="res://Face.cs" id="4_nyd4h"]
[ext_resource type="Texture2D" uid="uid://dpuxov1y72ngt" path="res://sprites/Player/PlayerDeath/death3.png" id="4_s6kam"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="5_bc0pw"]
[ext_resource type="Texture2D" uid="uid://d0tjbirj37q2b" path="res://sprites/Player/PlayerDeath/death4.png" id="5_iio7o"]
[ext_resource type="Texture2D" uid="uid://1kyd45i2vkkf" path="res://sprites/Player/Jetpack3.png" id="5_ltlao"]
[ext_resource type="Texture2D" uid="uid://drmpof8qegdo0" path="res://sprites/Player/Player4Base.png" id="5_uj2vc"]
[ext_resource type="Texture2D" uid="uid://c5tb61mdeh7fl" path="res://sprites/Player/PlayerDeath/death5.png" id="6_yhfbu"]
[ext_resource type="Texture2D" uid="uid://d1nksbvapnnhq" path="res://sprites/Player/PlayerDeath/death6.png" id="7_xdb3u"]
[ext_resource type="Texture2D" uid="uid://cayccvbwpt7pn" path="res://sprites/Player/PlayerDeath/death7.png" id="8_lno48"]
[ext_resource type="Texture2D" uid="uid://6uwir5qdgs35" path="res://sprites/Player/PlayerDeath/death8.png" id="9_4rsnd"]
[ext_resource type="Texture2D" uid="uid://dqsuqvwjriqmc" path="res://sprites/Player/PlayerDeath/death9.png" id="10_ji4f7"]
[ext_resource type="Texture2D" uid="uid://33avvsy850e7" path="res://sprites/Player/PlayerDeath/death10.png" id="11_yo3s8"]
[ext_resource type="Texture2D" uid="uid://bufymkgmkrumc" path="res://sprites/Player/PlayerDeath/death11.png" id="12_jv0bn"]
[ext_resource type="Texture2D" uid="uid://dj7xd88ys88ll" path="res://sprites/GUI/icons.png" id="13_0n6ew"]
[ext_resource type="Texture2D" uid="uid://c0vrgts5kjipm" path="res://sprites/Player/PlayerDeath/death12.png" id="13_5jrtf"]
[ext_resource type="Texture2D" uid="uid://cqekkekl0a2io" path="res://sprites/Player/PlayerDeath/death13.png" id="14_yaxkd"]
[ext_resource type="Texture2D" uid="uid://bi7f00w13l0ly" path="res://sprites/Player/PlayerDeath/death14.png" id="15_qphkj"]
[ext_resource type="Texture2D" uid="uid://buo43sgrgkk8m" path="res://sprites/Player/PlayerDeath/death15.png" id="16_hp55v"]
[ext_resource type="Texture2D" uid="uid://b0nd034x6l0gj" path="res://sprites/Player/PlayerDeath/death16.png" id="17_okqx8"]
[ext_resource type="Texture2D" uid="uid://7m2bt1pr5eod" path="res://sprites/Player/PlayerDeath/death17.png" id="18_rx806"]
[ext_resource type="Texture2D" uid="uid://cc2i1xbq8nuvb" path="res://sprites/Player/PlayerDeath/death18.png" id="19_foegx"]
[ext_resource type="Texture2D" uid="uid://by8jdv4y1d0e3" path="res://sprites/Player/PlayerDeath/death19.png" id="20_ib6jp"]
[ext_resource type="Texture2D" uid="uid://phvsu57opeoe" path="res://sprites/Player/PlayerDeath/death20.png" id="21_kjerb"]
[ext_resource type="Texture2D" uid="uid://dtm4wvmlvlisg" path="res://sprites/Player/PlayerDeath/death21.png" id="22_mcpdh"]
[ext_resource type="Texture2D" uid="uid://muumipkyik5g" path="res://sprites/Player/PlayerDeath/death22.png" id="23_yydao"]
[ext_resource type="Texture2D" uid="uid://ufbdibqxk201" path="res://sprites/Player/PlayerDeath/death23.png" id="24_sfebt"]
[ext_resource type="Texture2D" uid="uid://r6ko1ufqetow" path="res://sprites/Player/PlayerDeath/death24.png" id="25_uimg5"]
[ext_resource type="Texture2D" uid="uid://jb4w3dp2tlnu" path="res://sprites/Player/PlayerDeath/death25.png" id="26_i7x5r"]
[ext_resource type="Texture2D" uid="uid://bieuef35n5xvs" path="res://sprites/Player/PlayerDeath/death26.png" id="27_77vtl"]
[ext_resource type="Texture2D" uid="uid://w18hqjlpup75" path="res://sprites/Player/PlayerDeath/death27.png" id="28_1xy7e"]
[ext_resource type="Texture2D" uid="uid://b2hiiawkrrgky" path="res://sprites/Player/PlayerDeath/death28.png" id="29_vbivt"]
[ext_resource type="Texture2D" uid="uid://6t1c6qdaprp" path="res://sprites/Player/PlayerDeath/death29.png" id="30_mt6ko"]
[ext_resource type="Texture2D" uid="uid://dvfqconvdmebq" path="res://sprites/Player/playerGhost1.png" id="40_vs1kc"]
[ext_resource type="Texture2D" uid="uid://ddheu0ch5et8r" path="res://sprites/Player/playerGhost2.png" id="41_srjip"]
[ext_resource type="Texture2D" uid="uid://cnwvcemvds2pp" path="res://sprites/Player/playerGhost3.png" id="42_ayuqq"]
[ext_resource type="Texture2D" uid="uid://bsbh275ifckf7" path="res://sprites/Player/playerGhost4.png" id="43_0todd"]
[ext_resource type="Texture2D" uid="uid://e4o544erde6o" path="res://sprites/Player/Roll1.png" id="48_6bg8k"]
[ext_resource type="Texture2D" uid="uid://bm52gso1k8ro4" path="res://sprites/Player/Roll2.png" id="49_qry0n"]
[ext_resource type="Texture2D" uid="uid://bm5fo8ngs6f24" path="res://sprites/Effects/Shine1.png" id="65_fsfh2"]
[ext_resource type="Texture2D" uid="uid://spfu15p5pb7b" path="res://sprites/Player/ShieldSlide/ShieldSlideAnim1.png" id="65_s5mj0"]
[ext_resource type="SpriteFrames" uid="uid://bfbxq6hybfm5p" path="res://Misc/ToolSwingSpriteAnims.tres" id="66_biu42"]
[ext_resource type="Texture2D" uid="uid://c1kpabe2iu8bi" path="res://sprites/Player/ShieldSlide/ShieldSlideAnim2.png" id="66_rieq1"]
[ext_resource type="Texture2D" uid="uid://fnrji7edlyqk" path="res://sprites/Effects/Shine2.png" id="66_w7b5a"]
[ext_resource type="Texture2D" uid="uid://brkawe7ea4sil" path="res://sprites/Effects/Shine3.png" id="67_6rbf4"]
[ext_resource type="Texture2D" uid="uid://bnrlqlufcqo8e" path="res://sprites/Player/ShieldSlide/ShieldSlideAnim3.png" id="67_fjs3e"]
[ext_resource type="Texture2D" uid="uid://i65704id3fjc" path="res://sprites/Effects/Shine4.png" id="68_3ahq3"]
[ext_resource type="Texture2D" uid="uid://dad7t6bejt1pa" path="res://sprites/Player/ShieldSlide/ShieldSlideAnim4.png" id="68_mnovw"]
[ext_resource type="Texture2D" uid="uid://de6eu4ttmipgg" path="res://sprites/Effects/Shine5.png" id="69_2r2pw"]
[ext_resource type="Texture2D" uid="uid://dpvjxahul62td" path="res://sprites/Effects/Shine6.png" id="70_r52wk"]
[ext_resource type="Texture2D" uid="uid://pcasbba1gj1y" path="res://sprites/Effects/Shine7.png" id="71_l5wpu"]
[ext_resource type="Texture2D" uid="uid://d0ft2pbn2kgem" path="res://sprites/Effects/Shine8.png" id="72_pq0l6"]
[ext_resource type="Texture2D" uid="uid://4tyd7jr127ik" path="res://sprites/Effects/Shine9.png" id="73_uxui2"]
[ext_resource type="Texture2D" uid="uid://sxh6hof8a3mt" path="res://sprites/Effects/Shine10.png" id="74_xpfjq"]
[ext_resource type="Texture2D" uid="uid://cxeveske6uwon" path="res://sprites/Effects/Break1.png" id="75_c1gat"]
[ext_resource type="Texture2D" uid="uid://b1gopeyfffk4i" path="res://sprites/Effects/Break2.png" id="76_6yppo"]
[ext_resource type="Texture2D" uid="uid://bnnygttmpyld3" path="res://sprites/Effects/Break3.png" id="77_gkguo"]
[ext_resource type="Texture2D" uid="uid://dkpmghft73cyw" path="res://sprites/Effects/Break4.png" id="78_wmg2m"]
[ext_resource type="Texture2D" uid="uid://d04q10w03xsvs" path="res://sprites/Effects/Hit10.png" id="79_0nr63"]
[ext_resource type="Texture2D" uid="uid://pp7fmhewdfef" path="res://sprites/Player/playerStun.png" id="84_17ggc"]
[ext_resource type="Texture2D" uid="uid://cny3tgcg6fjky" path="res://sprites/Player/PlayerSlash/PlayerSlash1.png" id="85_exupu"]
[ext_resource type="Texture2D" uid="uid://l7yxftdugnoi" path="res://sprites/Player/SpecialFaceSpriteSheet.png" id="86_3pmrt"]
[ext_resource type="Texture2D" uid="uid://iytn0mfol0ww" path="res://sprites/Player/PlayerSlash/PlayerSlash2.png" id="86_p3ivt"]
[ext_resource type="Texture2D" uid="uid://kpv2fixakjgx" path="res://sprites/Player/FaceSwordLock.png" id="87_580ph"]
[ext_resource type="Material" uid="uid://da5euwo3xmhtn" path="res://Misc/PlayerColorShader.tres" id="87_ir0gs"]
[ext_resource type="Texture2D" uid="uid://7ycnkwxb86at" path="res://sprites/Player/PlayerSlash/PlayerSlash3.png" id="87_m1tra"]
[ext_resource type="Texture2D" uid="uid://bbe2nsjpan54j" path="res://sprites/Player/PlayerSlash/PlayerSlash4.png" id="88_ui4c2"]
[ext_resource type="Texture2D" uid="uid://c3cwkmduxrcym" path="res://sprites/Player/PlayerSlash/PlayerSlash5.png" id="89_opj16"]
[ext_resource type="Texture2D" uid="uid://dkj77nngcjrii" path="res://sprites/Player/PlayerSlash/PlayerSlash6.png" id="90_wd3pu"]
[ext_resource type="Texture2D" uid="uid://b31dv8q4gxbgo" path="res://sprites/Player/PlayerSlash/PlayerSlash7.png" id="91_k1qji"]
[ext_resource type="Texture2D" uid="uid://nvi32t4bskw1" path="res://sprites/Player/PlayerSlash/PlayerSlash8.png" id="92_sydyo"]
[ext_resource type="Texture2D" uid="uid://cetx3rcshfsiv" path="res://sprites/Player/PlayerSlash/PlayerSlash9.png" id="93_vgbio"]
[ext_resource type="Texture2D" uid="uid://b4snrojuinadq" path="res://sprites/Player/PlayerSlash/PlayerSlash10.png" id="94_jo6lv"]
[ext_resource type="Texture2D" uid="uid://b32xeuf4mgepe" path="res://sprites/Player/PlayerSlash/PlayerSlash11.png" id="95_65pei"]
[ext_resource type="Texture2D" uid="uid://y4xf3ytgo76g" path="res://sprites/Player/PlayerSlash/PlayerSlash12.png" id="96_jnhmy"]
[ext_resource type="Texture2D" uid="uid://cc1lws10f6y4h" path="res://sprites/Player/PlayerSlash/PlayerSlash13.png" id="97_3r840"]
[ext_resource type="Texture2D" uid="uid://dsxh4nouru74d" path="res://sprites/Player/PlayerSlash/PlayerSlash14.png" id="98_via25"]
[ext_resource type="Texture2D" uid="uid://c8j5fv2gh4wep" path="res://sprites/Player/PlayerSlash/PlayerSlash15.png" id="99_uf2s4"]
[ext_resource type="Texture2D" uid="uid://blk8fkx6gucwv" path="res://sprites/Player/PlayerSlash/PlayerSlash16.png" id="100_n168j"]
[ext_resource type="Texture2D" uid="uid://xiabe0xpx4rn" path="res://sprites/Player/PlayerSlash/PlayerSlash17.png" id="101_5ehg0"]
[ext_resource type="Texture2D" uid="uid://dxl24b0dkj7ni" path="res://sprites/Player/PlayerSlash/PlayerSlash18.png" id="102_u1pga"]
[ext_resource type="Texture2D" uid="uid://0181rq7hkwc" path="res://sprites/Player/PlayerSlash/PlayerSlash19.png" id="103_wg2q5"]
[ext_resource type="Texture2D" uid="uid://clblsnqahdkap" path="res://sprites/Player/PlayerSlash/PlayerSlash20.png" id="104_yuu8b"]
[ext_resource type="PackedScene" uid="uid://bglbfp6gfjqdq" path="res://player_tools.tscn" id="105_naxsy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8yi00"]
radius = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wf3e3"]
radius = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ayuxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rdcki")
}, {
"duration": 1.0,
"texture": ExtResource("4_eiyg6")
}],
"loop": true,
"name": &"Fly",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ltlao")
}],
"loop": true,
"name": &"Still",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2nrwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2iyic")
}, {
"duration": 1.0,
"texture": ExtResource("3_2v88f")
}, {
"duration": 1.0,
"texture": ExtResource("4_s6kam")
}, {
"duration": 1.0,
"texture": ExtResource("5_iio7o")
}, {
"duration": 1.0,
"texture": ExtResource("6_yhfbu")
}, {
"duration": 1.0,
"texture": ExtResource("7_xdb3u")
}, {
"duration": 1.0,
"texture": ExtResource("8_lno48")
}, {
"duration": 1.0,
"texture": ExtResource("9_4rsnd")
}, {
"duration": 1.0,
"texture": ExtResource("10_ji4f7")
}, {
"duration": 1.0,
"texture": ExtResource("11_yo3s8")
}, {
"duration": 1.0,
"texture": ExtResource("12_jv0bn")
}, {
"duration": 1.0,
"texture": ExtResource("13_5jrtf")
}, {
"duration": 1.0,
"texture": ExtResource("14_yaxkd")
}, {
"duration": 1.0,
"texture": ExtResource("15_qphkj")
}, {
"duration": 1.0,
"texture": ExtResource("16_hp55v")
}, {
"duration": 1.0,
"texture": ExtResource("17_okqx8")
}, {
"duration": 1.0,
"texture": ExtResource("18_rx806")
}, {
"duration": 1.0,
"texture": ExtResource("19_foegx")
}, {
"duration": 1.0,
"texture": ExtResource("20_ib6jp")
}, {
"duration": 1.0,
"texture": ExtResource("21_kjerb")
}, {
"duration": 1.0,
"texture": ExtResource("22_mcpdh")
}, {
"duration": 1.0,
"texture": ExtResource("23_yydao")
}, {
"duration": 1.0,
"texture": ExtResource("24_sfebt")
}, {
"duration": 1.0,
"texture": ExtResource("25_uimg5")
}, {
"duration": 1.0,
"texture": ExtResource("26_i7x5r")
}, {
"duration": 1.0,
"texture": ExtResource("27_77vtl")
}, {
"duration": 1.0,
"texture": ExtResource("28_1xy7e")
}, {
"duration": 1.0,
"texture": ExtResource("29_vbivt")
}, {
"duration": 1.0,
"texture": ExtResource("30_mt6ko")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7gmyq")
}, {
"duration": 1.0,
"texture": ExtResource("3_4o823")
}, {
"duration": 1.0,
"texture": ExtResource("4_h5q5e")
}, {
"duration": 1.0,
"texture": ExtResource("5_uj2vc")
}, {
"duration": 1.0,
"texture": ExtResource("84_17ggc")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_vs1kc")
}, {
"duration": 1.0,
"texture": ExtResource("41_srjip")
}, {
"duration": 1.0,
"texture": ExtResource("42_ayuqq")
}, {
"duration": 1.0,
"texture": ExtResource("43_0todd")
}],
"loop": true,
"name": &"ghost",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_exupu")
}, {
"duration": 1.0,
"texture": ExtResource("86_p3ivt")
}, {
"duration": 1.0,
"texture": ExtResource("87_m1tra")
}, {
"duration": 1.0,
"texture": ExtResource("88_ui4c2")
}, {
"duration": 1.0,
"texture": ExtResource("89_opj16")
}, {
"duration": 1.0,
"texture": ExtResource("90_wd3pu")
}, {
"duration": 1.0,
"texture": ExtResource("91_k1qji")
}, {
"duration": 1.0,
"texture": ExtResource("92_sydyo")
}, {
"duration": 1.0,
"texture": ExtResource("93_vgbio")
}, {
"duration": 1.0,
"texture": ExtResource("94_jo6lv")
}, {
"duration": 1.0,
"texture": ExtResource("95_65pei")
}, {
"duration": 1.0,
"texture": ExtResource("96_jnhmy")
}, {
"duration": 1.0,
"texture": ExtResource("97_3r840")
}, {
"duration": 1.0,
"texture": ExtResource("98_via25")
}, {
"duration": 1.0,
"texture": ExtResource("99_uf2s4")
}, {
"duration": 1.0,
"texture": ExtResource("100_n168j")
}, {
"duration": 1.0,
"texture": ExtResource("101_5ehg0")
}, {
"duration": 1.0,
"texture": ExtResource("102_u1pga")
}, {
"duration": 1.0,
"texture": ExtResource("103_wg2q5")
}, {
"duration": 1.0,
"texture": ExtResource("104_yuu8b")
}],
"loop": false,
"name": &"slash",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nof4v"]
atlas = ExtResource("2_hubvy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybtft"]
atlas = ExtResource("2_hubvy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3by32"]
atlas = ExtResource("2_hubvy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgt4t"]
atlas = ExtResource("2_hubvy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_637rd"]
atlas = ExtResource("2_hubvy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoqxu"]
atlas = ExtResource("2_hubvy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tujgc"]
atlas = ExtResource("2_hubvy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcjse"]
atlas = ExtResource("2_hubvy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s50nl"]
atlas = ExtResource("86_3pmrt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kk0g"]
atlas = ExtResource("86_3pmrt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoxyu"]
atlas = ExtResource("86_3pmrt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwdsp"]
atlas = ExtResource("86_3pmrt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rl58w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nof4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybtft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3by32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgt4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoqxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tujgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcjse")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s50nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kk0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoxyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwdsp")
}, {
"duration": 1.0,
"texture": ExtResource("87_580ph")
}],
"loop": false,
"name": &"stun",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5heg4"]
radius = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_56egg"]
atlas = ExtResource("13_0n6ew")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lu4c0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_6bg8k")
}, {
"duration": 1.0,
"texture": ExtResource("49_qry0n")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n683f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_fsfh2")
}, {
"duration": 1.0,
"texture": ExtResource("66_w7b5a")
}, {
"duration": 1.0,
"texture": ExtResource("67_6rbf4")
}, {
"duration": 1.0,
"texture": ExtResource("68_3ahq3")
}, {
"duration": 1.0,
"texture": ExtResource("69_2r2pw")
}, {
"duration": 1.0,
"texture": ExtResource("70_r52wk")
}, {
"duration": 1.0,
"texture": ExtResource("71_l5wpu")
}, {
"duration": 1.0,
"texture": ExtResource("72_pq0l6")
}, {
"duration": 1.0,
"texture": ExtResource("73_uxui2")
}, {
"duration": 1.0,
"texture": ExtResource("74_xpfjq")
}],
"loop": false,
"name": &"Heal",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_c1gat")
}, {
"duration": 1.0,
"texture": ExtResource("76_6yppo")
}, {
"duration": 1.0,
"texture": ExtResource("77_gkguo")
}, {
"duration": 1.0,
"texture": ExtResource("78_wmg2m")
}, {
"duration": 1.0,
"texture": ExtResource("79_0nr63")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c0xas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_s5mj0")
}, {
"duration": 1.0,
"texture": ExtResource("66_rieq1")
}, {
"duration": 1.0,
"texture": ExtResource("67_fjs3e")
}, {
"duration": 1.0,
"texture": ExtResource("68_mnovw")
}],
"loop": true,
"name": &"ShieldSlide",
"speed": 20.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_75a6w"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("FaceSprite:frame")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("BodySprite:animation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:frozen")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:SerializedEffVelInfo")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:velocity")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:JetpackSyncedInfo")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:points")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:health")
properties/8/spawn = true
properties/8/replication_mode = 2

[node name="Player1" type="CharacterBody2D" node_paths=PackedStringArray("ShieldSlideSprite", "GeneralEffectSprite", "JetpackSprite") groups=["Player"]]
script = ExtResource("1_4c0k2")
ShieldSlideSprite = NodePath("ShieldSlideSprite")
GeneralEffectSprite = NodePath("GeneralEffectSprite")
defaultCamZoom = 0.75
JetpackSprite = NodePath("JetpackSprite")

[node name="GUICanvas" type="CanvasLayer" parent="."]

[node name="CooldownSprites" parent="GUICanvas" instance=ExtResource("2_gy3d8")]

[node name="RollArea" type="Area2D" parent="."]

[node name="RollCol" type="CollisionShape2D" parent="RollArea"]
shape = SubResource("CircleShape2D_8yi00")

[node name="BodyCol" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wf3e3")

[node name="JetpackSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ayuxv")
animation = &"Still"

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2nrwh")

[node name="FaceSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rl58w")
animation = &"idle"
script = ExtResource("4_nyd4h")

[node name="CamPivotCenter" type="Node2D" parent="."]

[node name="PlayerCam" type="Camera2D" parent="CamPivotCenter" node_paths=PackedStringArray("player")]
ignore_rotation = false
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
script = ExtResource("5_bc0pw")
player = NodePath("../..")

[node name="DamageArea" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="DamageCol" type="CollisionShape2D" parent="DamageArea"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_5heg4")

[node name="Caret" type="Sprite2D" parent="."]
position = Vector2(0, -112)
rotation = 1.57079
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_56egg")

[node name="SFXMaker" type="AudioStreamPlayer" parent="."]

[node name="RollBuffer" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lu4c0")
autoplay = "default"
frame_progress = 0.0401205

[node name="GeneralEffectSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_n683f")
animation = &"Hurt"
frame = 4
frame_progress = 1.0

[node name="ShieldSlideSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-192, -48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_c0xas")
animation = &"ShieldSlide"
autoplay = "ShieldSlide"

[node name="MultSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_75a6w")

[node name="SwingSpriteBase" type="Node2D" parent="."]

[node name="SwingSprite" type="AnimatedSprite2D" parent="SwingSpriteBase"]
material = ExtResource("87_ir0gs")
sprite_frames = ExtResource("66_biu42")
animation = &"fist"

[node name="PlayerTools" parent="." node_paths=PackedStringArray("SwingSprite", "swingSpriteBase") instance=ExtResource("105_naxsy")]
position = Vector2(128, 0)
scale = Vector2(1.5, 1.5)
SwingSprite = NodePath("../SwingSpriteBase/SwingSprite")
swingSpriteBase = NodePath("../SwingSpriteBase")

[connection signal="animation_finished" from="BodySprite" to="." method="_on_body_sprite_animation_finished"]
[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
