[gd_scene load_steps=105 format=3 uid="uid://dft20omlausff"]

[ext_resource type="Script" path="res://swordBase.cs" id="1_0kx0e"]
[ext_resource type="Texture2D" uid="uid://cc4wkhvgj6461" path="res://sprites/Player/Sword/swing1.png" id="2_7cqqv"]
[ext_resource type="Texture2D" uid="uid://b3lhbxsdihgj8" path="res://sprites/Player/Sword/Swords.png" id="2_fbsdp"]
[ext_resource type="Texture2D" uid="uid://c3klaqna1fff1" path="res://sprites/Player/Sword/swing2.png" id="3_jr31p"]
[ext_resource type="Texture2D" uid="uid://bh0gn3dqkomiw" path="res://sprites/Player/Sword/SwordsDisabled.png" id="4_12xfv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7v6u8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7cqqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_jr31p")
}],
"loop": true,
"name": &"new_animation",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7c2d"]
atlas = ExtResource("4_12xfv")
region = Rect2(0, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m564"]
atlas = ExtResource("4_12xfv")
region = Rect2(80, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk5il"]
atlas = ExtResource("4_12xfv")
region = Rect2(160, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ipg"]
atlas = ExtResource("4_12xfv")
region = Rect2(240, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ldys"]
atlas = ExtResource("4_12xfv")
region = Rect2(320, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ralyc"]
atlas = ExtResource("4_12xfv")
region = Rect2(400, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx7gi"]
atlas = ExtResource("4_12xfv")
region = Rect2(0, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6mfy"]
atlas = ExtResource("4_12xfv")
region = Rect2(80, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50e67"]
atlas = ExtResource("4_12xfv")
region = Rect2(160, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0am7n"]
atlas = ExtResource("4_12xfv")
region = Rect2(240, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npjy1"]
atlas = ExtResource("4_12xfv")
region = Rect2(320, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkyt6"]
atlas = ExtResource("4_12xfv")
region = Rect2(400, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24720"]
atlas = ExtResource("4_12xfv")
region = Rect2(0, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btnmm"]
atlas = ExtResource("4_12xfv")
region = Rect2(80, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwf3c"]
atlas = ExtResource("4_12xfv")
region = Rect2(160, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goaqq"]
atlas = ExtResource("4_12xfv")
region = Rect2(240, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv7ys"]
atlas = ExtResource("4_12xfv")
region = Rect2(320, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nberm"]
atlas = ExtResource("4_12xfv")
region = Rect2(400, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j74h"]
atlas = ExtResource("4_12xfv")
region = Rect2(0, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0jv"]
atlas = ExtResource("4_12xfv")
region = Rect2(80, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juda2"]
atlas = ExtResource("4_12xfv")
region = Rect2(160, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glcla"]
atlas = ExtResource("4_12xfv")
region = Rect2(240, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3fqk"]
atlas = ExtResource("4_12xfv")
region = Rect2(320, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8et78"]
atlas = ExtResource("4_12xfv")
region = Rect2(400, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3eob"]
atlas = ExtResource("4_12xfv")
region = Rect2(0, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emcof"]
atlas = ExtResource("4_12xfv")
region = Rect2(80, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtbo"]
atlas = ExtResource("4_12xfv")
region = Rect2(160, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mras"]
atlas = ExtResource("4_12xfv")
region = Rect2(240, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6m2o"]
atlas = ExtResource("4_12xfv")
region = Rect2(320, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn2e5"]
atlas = ExtResource("4_12xfv")
region = Rect2(400, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oifna"]
atlas = ExtResource("4_12xfv")
region = Rect2(0, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvqoq"]
atlas = ExtResource("4_12xfv")
region = Rect2(80, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s60l"]
atlas = ExtResource("4_12xfv")
region = Rect2(160, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ftq"]
atlas = ExtResource("4_12xfv")
region = Rect2(240, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqmr"]
atlas = ExtResource("4_12xfv")
region = Rect2(320, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37mt"]
atlas = ExtResource("4_12xfv")
region = Rect2(400, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sruxf"]
atlas = ExtResource("4_12xfv")
region = Rect2(0, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbqw"]
atlas = ExtResource("4_12xfv")
region = Rect2(80, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us8gc"]
atlas = ExtResource("4_12xfv")
region = Rect2(160, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rne"]
atlas = ExtResource("4_12xfv")
region = Rect2(240, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7pkr"]
atlas = ExtResource("4_12xfv")
region = Rect2(320, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqbhr"]
atlas = ExtResource("4_12xfv")
region = Rect2(400, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qno2s"]
atlas = ExtResource("4_12xfv")
region = Rect2(0, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy3kr"]
atlas = ExtResource("4_12xfv")
region = Rect2(80, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ony"]
atlas = ExtResource("4_12xfv")
region = Rect2(160, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fbn5"]
atlas = ExtResource("4_12xfv")
region = Rect2(240, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3uo"]
atlas = ExtResource("4_12xfv")
region = Rect2(320, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb4rn"]
atlas = ExtResource("4_12xfv")
region = Rect2(400, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8liwg"]
atlas = ExtResource("2_fbsdp")
region = Rect2(0, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwln"]
atlas = ExtResource("2_fbsdp")
region = Rect2(80, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q87w"]
atlas = ExtResource("2_fbsdp")
region = Rect2(160, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1oh4"]
atlas = ExtResource("2_fbsdp")
region = Rect2(240, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvfav"]
atlas = ExtResource("2_fbsdp")
region = Rect2(320, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70mjx"]
atlas = ExtResource("2_fbsdp")
region = Rect2(400, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h40ws"]
atlas = ExtResource("2_fbsdp")
region = Rect2(0, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyayk"]
atlas = ExtResource("2_fbsdp")
region = Rect2(80, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cppth"]
atlas = ExtResource("2_fbsdp")
region = Rect2(160, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxh2n"]
atlas = ExtResource("2_fbsdp")
region = Rect2(240, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvp7r"]
atlas = ExtResource("2_fbsdp")
region = Rect2(320, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iakus"]
atlas = ExtResource("2_fbsdp")
region = Rect2(400, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vldy5"]
atlas = ExtResource("2_fbsdp")
region = Rect2(0, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coodn"]
atlas = ExtResource("2_fbsdp")
region = Rect2(80, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g652"]
atlas = ExtResource("2_fbsdp")
region = Rect2(160, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubigk"]
atlas = ExtResource("2_fbsdp")
region = Rect2(240, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doa1c"]
atlas = ExtResource("2_fbsdp")
region = Rect2(320, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwt4o"]
atlas = ExtResource("2_fbsdp")
region = Rect2(400, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3njub"]
atlas = ExtResource("2_fbsdp")
region = Rect2(0, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d3fl"]
atlas = ExtResource("2_fbsdp")
region = Rect2(80, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfait"]
atlas = ExtResource("2_fbsdp")
region = Rect2(160, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qowu0"]
atlas = ExtResource("2_fbsdp")
region = Rect2(240, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4sqi"]
atlas = ExtResource("2_fbsdp")
region = Rect2(320, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ido"]
atlas = ExtResource("2_fbsdp")
region = Rect2(400, 96, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0fmd"]
atlas = ExtResource("2_fbsdp")
region = Rect2(0, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3bld"]
atlas = ExtResource("2_fbsdp")
region = Rect2(80, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjn65"]
atlas = ExtResource("2_fbsdp")
region = Rect2(160, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lha5n"]
atlas = ExtResource("2_fbsdp")
region = Rect2(240, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxpo"]
atlas = ExtResource("2_fbsdp")
region = Rect2(320, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkvc5"]
atlas = ExtResource("2_fbsdp")
region = Rect2(400, 128, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poj2m"]
atlas = ExtResource("2_fbsdp")
region = Rect2(0, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lllu6"]
atlas = ExtResource("2_fbsdp")
region = Rect2(80, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvkb"]
atlas = ExtResource("2_fbsdp")
region = Rect2(160, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lqau"]
atlas = ExtResource("2_fbsdp")
region = Rect2(240, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg7wj"]
atlas = ExtResource("2_fbsdp")
region = Rect2(320, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxl1"]
atlas = ExtResource("2_fbsdp")
region = Rect2(400, 160, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7rgv"]
atlas = ExtResource("2_fbsdp")
region = Rect2(0, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n3em"]
atlas = ExtResource("2_fbsdp")
region = Rect2(80, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xloi0"]
atlas = ExtResource("2_fbsdp")
region = Rect2(160, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3su7"]
atlas = ExtResource("2_fbsdp")
region = Rect2(240, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07cnt"]
atlas = ExtResource("2_fbsdp")
region = Rect2(320, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcqvf"]
atlas = ExtResource("2_fbsdp")
region = Rect2(400, 192, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbu3p"]
atlas = ExtResource("2_fbsdp")
region = Rect2(0, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg1og"]
atlas = ExtResource("2_fbsdp")
region = Rect2(80, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aua8s"]
atlas = ExtResource("2_fbsdp")
region = Rect2(160, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsavm"]
atlas = ExtResource("2_fbsdp")
region = Rect2(240, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu7eb"]
atlas = ExtResource("2_fbsdp")
region = Rect2(320, 224, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fx65"]
atlas = ExtResource("2_fbsdp")
region = Rect2(400, 224, 80, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynyp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7c2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk5il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ldys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ralyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx7gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50e67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0am7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npjy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkyt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btnmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwf3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goaqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nberm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j74h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juda2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glcla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3fqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8et78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3eob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emcof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvtbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6m2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn2e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oifna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvqoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s60l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ftq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sqmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us8gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7pkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqbhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qno2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fbn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld3uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb4rn")
}],
"loop": false,
"name": &"locked",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8liwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q87w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1oh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvfav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70mjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h40ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyayk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cppth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxh2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvp7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iakus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coodn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g652")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubigk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doa1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwt4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3njub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d3fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfait")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qowu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4sqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0fmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3bld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjn65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lha5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkvc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poj2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lllu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lqau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg7wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wxl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7rgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n3em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xloi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3su7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07cnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcqvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbu3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg1og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aua8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsavm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu7eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fx65")
}],
"loop": false,
"name": &"sword",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw23g"]
size = Vector2(58, 18)

[node name="Sword1" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0kx0e")

[node name="Overlay1" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(32, -32)
sprite_frames = SubResource("SpriteFrames_7v6u8")
animation = &"new_animation"
frame_progress = 0.529458

[node name="SwordSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(26, 0)
sprite_frames = SubResource("SpriteFrames_ynyp8")
animation = &"sword"

[node name="Tip" type="Node2D" parent="."]
position = Vector2(66, 0)

[node name="NormalCollider" type="CollisionShape2D" parent="."]
position = Vector2(37, 0)
shape = SubResource("RectangleShape2D_xw23g")

[node name="SFXDoer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
