[gd_scene load_steps=16 format=3 uid="uid://ft6gybec4ed"]

[ext_resource type="Texture2D" uid="uid://cmo3al4nx2kwm" path="res://sprites/Objects/Translocater5.png" id="1_fbukh"]
[ext_resource type="Texture2D" uid="uid://ddxvh0vpitwn" path="res://sprites/Objects/Translocater6.png" id="2_pqref"]
[ext_resource type="Texture2D" uid="uid://cy2w8mhgsftbs" path="res://sprites/Objects/Translocater7.png" id="3_tm3ps"]
[ext_resource type="Texture2D" uid="uid://d4adlchjsol7a" path="res://sprites/Objects/Translocater8.png" id="4_d3jw0"]
[ext_resource type="Texture2D" uid="uid://yos6w3h47ne" path="res://sprites/Objects/Translocater9.png" id="5_k3ovs"]
[ext_resource type="Texture2D" uid="uid://drbuthmvhhckm" path="res://sprites/Objects/Translocater10.png" id="6_viov8"]
[ext_resource type="Texture2D" uid="uid://brjrvpcl2ki25" path="res://sprites/Objects/Translocater11.png" id="7_5ahgk"]
[ext_resource type="Texture2D" uid="uid://b22lbyenaw870" path="res://sprites/Objects/Translocater12.png" id="8_bh3va"]
[ext_resource type="Texture2D" uid="uid://d366tf6f0xhe0" path="res://sprites/Objects/Translocater13.png" id="9_bjt8h"]
[ext_resource type="Texture2D" uid="uid://b6xitv1nqo3bv" path="res://sprites/Objects/Translocater1.png" id="10_ykmb0"]
[ext_resource type="Texture2D" uid="uid://nb0ax5ifym1h" path="res://sprites/Objects/Translocater2.png" id="11_6rf7c"]
[ext_resource type="Texture2D" uid="uid://bosxygiyffq7x" path="res://sprites/Objects/Translocater3.png" id="12_yxteo"]
[ext_resource type="Texture2D" uid="uid://43ri7k8yv0dt" path="res://sprites/Objects/Translocater4.png" id="13_miyip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7rydw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fbukh")
}, {
"duration": 1.0,
"texture": ExtResource("2_pqref")
}, {
"duration": 1.0,
"texture": ExtResource("3_tm3ps")
}, {
"duration": 1.0,
"texture": ExtResource("4_d3jw0")
}],
"loop": true,
"name": &"damaged",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k3ovs")
}, {
"duration": 1.0,
"texture": ExtResource("6_viov8")
}, {
"duration": 1.0,
"texture": ExtResource("7_5ahgk")
}, {
"duration": 1.0,
"texture": ExtResource("8_bh3va")
}, {
"duration": 1.0,
"texture": ExtResource("9_bjt8h")
}],
"loop": false,
"name": &"destroyed",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ykmb0")
}, {
"duration": 1.0,
"texture": ExtResource("11_6rf7c")
}, {
"duration": 1.0,
"texture": ExtResource("12_yxteo")
}, {
"duration": 1.0,
"texture": ExtResource("13_miyip")
}],
"loop": true,
"name": &"pristine",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bupww"]
size = Vector2(20, 24)

[node name="Transponder" type="Area2D"]

[node name="TSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7rydw")
animation = &"pristine"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_bupww")
