[gd_scene load_steps=14 format=3 uid="uid://bcou4nncdf570"]

[ext_resource type="Script" path="res://scripts/victory_screen.cs" id="1_1u66r"]
[ext_resource type="Texture2D" uid="uid://djn4qjf2vy7mj" path="res://sprites/Backgrounds/Podium2.png" id="1_kxbff"]
[ext_resource type="Shader" path="res://scripts/miscScripts/playerRecolor.gdshader" id="3_fappa"]
[ext_resource type="Theme" uid="uid://4jr18wy4hhod" path="res://Misc/theme1.tres" id="3_yuetg"]
[ext_resource type="Script" path="res://scripts/ExitButton.cs" id="4_7voge"]
[ext_resource type="Texture2D" uid="uid://dj7xd88ys88ll" path="res://sprites/GUI/icons.png" id="5_co1yp"]
[ext_resource type="SpriteFrames" uid="uid://w5iwh7cruuf8" path="res://Misc/VictorySpriteFrames.tres" id="6_116d0"]
[ext_resource type="FontFile" uid="uid://j7webc4rkf3v" path="res://Misc/artificial-survival-low-detail-font.ttf" id="6_nj7ik"]
[ext_resource type="Material" uid="uid://da5euwo3xmhtn" path="res://Misc/PlayerColorShader.tres" id="6_py81x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqps2"]
atlas = ExtResource("5_co1yp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2ma8"]
shader = ExtResource("3_fappa")
shader_parameter/key = Color(0, 0, 0.1, 1)
shader_parameter/replace = Color(0, 0, 0.1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfgv1"]
shader = ExtResource("3_fappa")
shader_parameter/key = Color(0, 0, 0.1, 1)
shader_parameter/replace = Color(0, 0, 0.1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwvuk"]
shader = ExtResource("3_fappa")
shader_parameter/key = Color(0, 0, 0.1, 1)
shader_parameter/replace = Color(0, 0, 0.1, 1)

[node name="VictoryScreen" type="Node2D" node_paths=PackedStringArray("PlayerVictoryAnimation1", "PlayerVictoryAnimation2", "PlayerVictoryAnimation3", "PlayerVictoryAnimation4", "WinnerLabel")]
script = ExtResource("1_1u66r")
PlayerVictoryAnimation1 = NodePath("PlayerVictorySprite1")
PlayerVictoryAnimation2 = NodePath("PlayerVictorySprite2")
PlayerVictoryAnimation3 = NodePath("PlayerVictorySprite3")
PlayerVictoryAnimation4 = NodePath("PlayerVictorySprite4")
WinnerLabel = NodePath("VictorLabel")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_kxbff")

[node name="ExitButton" type="Button" parent="."]
offset_left = 976.0
offset_top = 528.0
offset_right = 1136.0
offset_bottom = 624.0
theme = ExtResource("3_yuetg")
script = ExtResource("4_7voge")

[node name="Sprite2D" type="Sprite2D" parent="ExitButton"]
position = Vector2(80, 48)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_yqps2")

[node name="VictorLabel" type="Label" parent="."]
offset_left = 80.0
offset_top = 64.0
offset_right = 570.0
offset_bottom = 114.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("6_nj7ik")
theme_override_font_sizes/font_size = 36
text = "VICTORY to <PLAYER NAME>"
horizontal_alignment = 1

[node name="PlayerVictorySprite1" type="AnimatedSprite2D" parent="."]
material = ExtResource("6_py81x")
position = Vector2(144, 352)
scale = Vector2(2, 2)
sprite_frames = ExtResource("6_116d0")
animation = &"PlayerVic1"
frame = 19
frame_progress = 1.0

[node name="PlayerVictorySprite2" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_q2ma8")
position = Vector2(336, 384)
scale = Vector2(2, 2)
sprite_frames = ExtResource("6_116d0")
animation = &"PlayerVic2"
frame = 15
frame_progress = 1.0

[node name="PlayerVictorySprite3" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hfgv1")
position = Vector2(528, 384)
scale = Vector2(2, 2)
sprite_frames = ExtResource("6_116d0")
animation = &"PlayerVic3"
frame = 13
frame_progress = 1.0

[node name="PlayerVictorySprite4" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_mwvuk")
position = Vector2(720, 384)
scale = Vector2(2, 2)
sprite_frames = ExtResource("6_116d0")
animation = &"PlayerVic4"
frame = 11
frame_progress = 1.0

[node name="Place2Label" type="Label" parent="."]
offset_left = 288.0
offset_top = 224.0
offset_right = 388.0
offset_bottom = 247.0
text = "<2nd placer>"

[node name="Place3Label" type="Label" parent="."]
offset_left = 480.0
offset_top = 288.0
offset_right = 580.0
offset_bottom = 311.0
text = "<3rd placer>"

[node name="Place4Label" type="Label" parent="."]
offset_left = 672.0
offset_top = 320.0
offset_right = 772.0
offset_bottom = 343.0
text = "<4th placer>"

[node name="Label" type="Label" parent="."]
offset_left = 784.0
offset_top = 112.0
offset_right = 1136.0
offset_bottom = 224.0
text = "ACHIVEMENTS:

Sorry, achievements are currently WIP, but they'll come soon!"
autowrap_mode = 2

[connection signal="button_down" from="ExitButton" to="ExitButton" method="_on_button_down"]
[connection signal="animation_finished" from="PlayerVictorySprite1" to="." method="TransitionToAnimLoop" binds= [0]]
[connection signal="animation_finished" from="PlayerVictorySprite2" to="." method="TransitionToAnimLoop" binds= [1]]
[connection signal="animation_finished" from="PlayerVictorySprite3" to="." method="TransitionToAnimLoop" binds= [2]]
[connection signal="animation_finished" from="PlayerVictorySprite4" to="." method="TransitionToAnimLoop" binds= [3]]
