[gd_scene load_steps=14 format=3 uid="uid://ca8axr1gos7uj"]

[ext_resource type="Script" path="res://scripts/enemies/Soldier.cs" id="1_osg52"]
[ext_resource type="Texture2D" uid="uid://fv06qtc64wcx" path="res://sprites/Enemies/Soldier/Soldier1.png" id="2_ple0t"]
[ext_resource type="Texture2D" uid="uid://ct8greyudqngy" path="res://sprites/Enemies/Soldier/Soldier2.png" id="3_e8opi"]
[ext_resource type="Texture2D" uid="uid://6paxeinm3xuh" path="res://sprites/Enemies/Soldier/Soldier3.png" id="4_vvs8k"]
[ext_resource type="Texture2D" uid="uid://dnxh3v3bv0sel" path="res://sprites/Enemies/Soldier/Soldier4.png" id="5_f3m61"]
[ext_resource type="Texture2D" uid="uid://5e028t5n3sfb" path="res://sprites/Enemies/Soldier/Soldier5.png" id="6_4kgi4"]
[ext_resource type="Texture2D" uid="uid://clccmrmcuref6" path="res://sprites/Enemies/Soldier/Soldier6.png" id="7_rm6m3"]
[ext_resource type="Texture2D" uid="uid://0480knb2tj10" path="res://sprites/Enemies/Soldier/Soldier7.png" id="8_e2pxp"]
[ext_resource type="Texture2D" uid="uid://bx67ys7v3fneb" path="res://sprites/Enemies/Soldier/Soldier8.png" id="9_65kl5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_02jji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ple0t")
}, {
"duration": 1.0,
"texture": ExtResource("3_e8opi")
}, {
"duration": 1.0,
"texture": ExtResource("4_vvs8k")
}, {
"duration": 1.0,
"texture": ExtResource("5_f3m61")
}, {
"duration": 1.0,
"texture": ExtResource("6_4kgi4")
}, {
"duration": 1.0,
"texture": ExtResource("7_rm6m3")
}, {
"duration": 1.0,
"texture": ExtResource("8_e2pxp")
}, {
"duration": 1.0,
"texture": ExtResource("9_65kl5")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcqxc"]
size = Vector2(128, 160)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5y64a"]
radius = 48.0
height = 128.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xcf2r"]

[node name="Soldier" type="CharacterBody2D"]
script = ExtResource("1_osg52")

[node name="CharSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_02jji")
animation = &"run"

[node name="BodyCol" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_lcqxc")

[node name="DamageCol" type="CollisionShape2D" parent="."]
rotation = 0.523599
shape = SubResource("CapsuleShape2D_5y64a")

[node name="VFXSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xcf2r")

[node name="FireLine" type="Line2D" parent="."]
