[gd_scene load_steps=40 format=3 uid="uid://c6geuvo78hpyb"]

[ext_resource type="Script" path="res://scripts/match.cs" id="1_emwyg"]
[ext_resource type="Theme" uid="uid://4jr18wy4hhod" path="res://Misc/theme1.tres" id="7_h6qf5"]
[ext_resource type="Texture2D" uid="uid://b387anvd77ul6" path="res://sprites/GUI/Scorecard3p/Scorecard1.png" id="8_4sdh3"]
[ext_resource type="AudioStream" uid="uid://betbp2j083x43" path="res://music/PW3.mp3" id="8_b3cyc"]
[ext_resource type="Script" path="res://scripts/PauseButton.cs" id="8_jsw4x"]
[ext_resource type="Script" path="res://scripts/ExitButton.cs" id="8_umypt"]
[ext_resource type="Texture2D" uid="uid://dj7xd88ys88ll" path="res://sprites/GUI/icons.png" id="9_2aeb4"]
[ext_resource type="Script" path="res://scripts/musicPlayer.cs" id="9_j6q28"]
[ext_resource type="Texture2D" uid="uid://ddxu361vjqfsb" path="res://sprites/GUI/Scorecard3p/Scorecard2.png" id="9_x25la"]
[ext_resource type="Texture2D" uid="uid://dafobhxmiqqrj" path="res://sprites/GUI/Scorecard3p/Scorecard3.png" id="10_j18cy"]
[ext_resource type="Texture2D" uid="uid://dh2gcj0fec664" path="res://sprites/GUI/Scorecard3p/Scorecard4.png" id="11_0ujap"]
[ext_resource type="Texture2D" uid="uid://4b1o4fi1f13w" path="res://sprites/GUI/Scorecard3p/Scorecard5.png" id="12_dl7wk"]
[ext_resource type="Texture2D" uid="uid://dnvh7xduy37o8" path="res://sprites/GUI/Scorecard4p/Scorecard1.png" id="18_0e4lw"]
[ext_resource type="Texture2D" uid="uid://1hp13mq8vvjc" path="res://sprites/GUI/Scorecard4p/Scorecard2.png" id="19_l5ryo"]
[ext_resource type="Texture2D" uid="uid://bqu45ufhcput" path="res://sprites/GUI/Scorecard4p/Scorecard3.png" id="20_ntnaw"]
[ext_resource type="Texture2D" uid="uid://bujvc7l55c2ao" path="res://sprites/GUI/Scorecard4p/Scorecard4.png" id="21_4jnfr"]
[ext_resource type="Texture2D" uid="uid://cppus0e0b42n8" path="res://sprites/GUI/Scorecard4p/Scorecard5.png" id="22_g8hck"]
[ext_resource type="Texture2D" uid="uid://bxksohjfep0gs" path="res://sprites/GUI/Scorecard2p/Scorecard1.png" id="28_5bec5"]
[ext_resource type="Texture2D" uid="uid://d11nm252kqtbu" path="res://sprites/GUI/Scorecard2p/Scorecard2.png" id="29_kqx7o"]
[ext_resource type="Texture2D" uid="uid://c1vvuf3cvknip" path="res://sprites/GUI/Scorecard2p/Scorecard3.png" id="30_f34jn"]
[ext_resource type="Texture2D" uid="uid://tmkdw5lcr3uu" path="res://sprites/GUI/Scorecard2p/Scorecard4.png" id="31_ev3t5"]
[ext_resource type="Texture2D" uid="uid://gcbq2f41m7xm" path="res://sprites/Tiles/DebugTile.png" id="31_oolgd"]
[ext_resource type="Script" path="res://scripts/miscScripts/DebugTml.cs" id="31_rnvr8"]
[ext_resource type="Texture2D" uid="uid://dmqstiq7qxbx" path="res://sprites/GUI/Scorecard2p/Scorecard5.png" id="32_6lnk0"]
[ext_resource type="Texture2D" uid="uid://sc84phvjl3cb" path="res://sprites/GUI/Scorecard2p/Scorecard6.png" id="33_7nave"]
[ext_resource type="Texture2D" uid="uid://c1jhstr1p4p33" path="res://sprites/GUI/Scorecard2p/Scorecard7.png" id="34_8u4tu"]
[ext_resource type="Texture2D" uid="uid://dabty5d4gs1ve" path="res://sprites/GUI/Scorecard2p/Scorecard8.png" id="35_a7k1i"]
[ext_resource type="Texture2D" uid="uid://du7vonndwdrm4" path="res://sprites/GUI/Scorecard2p/Scorecard9.png" id="36_xayex"]
[ext_resource type="Texture2D" uid="uid://cibuc2e30qpfi" path="res://sprites/GUI/Scorecard2p/Scorecard10.png" id="37_dofli"]
[ext_resource type="Texture2D" uid="uid://diom5uj4sfqqs" path="res://sprites/GUI/Scorecard2p/Scorecard11.png" id="38_4cfr8"]
[ext_resource type="Texture2D" uid="uid://ckoufiqh8sen8" path="res://sprites/GUI/Scorecard2p/Scorecard12.png" id="39_kpjeq"]
[ext_resource type="Script" path="res://scripts/Header.cs" id="53_kdnq3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iy1cl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6d0pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4sdh3")
}, {
"duration": 1.0,
"texture": ExtResource("9_x25la")
}, {
"duration": 1.0,
"texture": ExtResource("10_j18cy")
}, {
"duration": 1.0,
"texture": ExtResource("11_0ujap")
}, {
"duration": 1.0,
"texture": ExtResource("12_dl7wk")
}, {
"duration": 1.0,
"texture": ExtResource("33_7nave")
}, {
"duration": 1.0,
"texture": ExtResource("34_8u4tu")
}, {
"duration": 1.0,
"texture": ExtResource("35_a7k1i")
}, {
"duration": 1.0,
"texture": ExtResource("36_xayex")
}, {
"duration": 1.0,
"texture": ExtResource("37_dofli")
}],
"loop": false,
"name": &"3player",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_0e4lw")
}, {
"duration": 1.0,
"texture": ExtResource("19_l5ryo")
}, {
"duration": 1.0,
"texture": ExtResource("20_ntnaw")
}, {
"duration": 1.0,
"texture": ExtResource("21_4jnfr")
}, {
"duration": 1.0,
"texture": ExtResource("22_g8hck")
}, {
"duration": 1.0,
"texture": ExtResource("33_7nave")
}, {
"duration": 1.0,
"texture": ExtResource("34_8u4tu")
}, {
"duration": 1.0,
"texture": ExtResource("35_a7k1i")
}, {
"duration": 1.0,
"texture": ExtResource("36_xayex")
}, {
"duration": 1.0,
"texture": ExtResource("37_dofli")
}],
"loop": false,
"name": &"4player",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_5bec5")
}, {
"duration": 1.0,
"texture": ExtResource("29_kqx7o")
}, {
"duration": 1.0,
"texture": ExtResource("30_f34jn")
}, {
"duration": 1.0,
"texture": ExtResource("31_ev3t5")
}, {
"duration": 1.0,
"texture": ExtResource("32_6lnk0")
}, {
"duration": 1.0,
"texture": ExtResource("33_7nave")
}, {
"duration": 1.0,
"texture": ExtResource("34_8u4tu")
}, {
"duration": 1.0,
"texture": ExtResource("35_a7k1i")
}, {
"duration": 1.0,
"texture": ExtResource("36_xayex")
}, {
"duration": 1.0,
"texture": ExtResource("37_dofli")
}, {
"duration": 1.0,
"texture": ExtResource("38_4cfr8")
}, {
"duration": 1.0,
"texture": ExtResource("39_kpjeq")
}],
"loop": false,
"name": &"base",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwu62"]
atlas = ExtResource("9_2aeb4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hvfq"]
atlas = ExtResource("9_2aeb4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sj3w5"]
properties/0/path = NodePath(".:freeze")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:matchTime")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_feo0k"]
texture = ExtResource("31_oolgd")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_klo2y"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_feo0k")

[node name="World" type="Node2D" node_paths=PackedStringArray("CBUL", "CBLR", "dTML", "UI", "ArenaMS")]
script = ExtResource("1_emwyg")
CBUL = NodePath("CamBorderUL")
CBLR = NodePath("CamBorderDR")
dTML = NodePath("DebugTML")
UI = NodePath("UI")
ArenaMS = NodePath("ArenaMultSync")

[node name="SpawnPoint1" type="Node2D" parent="."]
position = Vector2(136, 392)

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(136, 168)

[node name="SpawnPoint3" type="Node2D" parent="."]
position = Vector2(920, 176)

[node name="SpawnPoint4" type="Node2D" parent="."]
position = Vector2(920, 408)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 200)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_iy1cl")
autoplay = "default"

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_b3cyc")
volume_db = -5.0
bus = &"Music"
script = ExtResource("9_j6q28")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Header" type="AnimatedSprite2D" parent="UI"]
position = Vector2(576, 48)
scale = Vector2(2.76, 3)
sprite_frames = SubResource("SpriteFrames_6d0pu")
animation = &"3player"
script = ExtResource("53_kdnq3")

[node name="P1Label" type="Label" parent="UI"]
offset_left = 256.0
offset_top = 16.0
offset_right = 432.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "Player1's Health: Null"

[node name="P2Label" type="Label" parent="UI"]
offset_left = 720.0
offset_top = 16.0
offset_right = 885.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 12
text = "Player2's Health: Null"

[node name="P3Label" type="Label" parent="UI"]
offset_left = 32.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 12
text = "Player3's Health: Null"

[node name="P4Label" type="Label" parent="UI"]
offset_left = 944.0
offset_top = 16.0
offset_right = 1120.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "Player4's Health: Null"

[node name="TimerLabel" type="Label" parent="UI"]
offset_left = 448.0
offset_right = 704.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 60
text = "5:00"
horizontal_alignment = 1

[node name="PauseMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI/PauseMenu"]
layout_mode = 0
offset_top = 528.0
offset_right = 1152.0
offset_bottom = 640.0
theme = ExtResource("7_h6qf5")

[node name="ExitButton" type="Button" parent="UI"]
offset_left = 992.0
offset_top = 544.0
offset_right = 1136.0
offset_bottom = 624.0
theme = ExtResource("7_h6qf5")
script = ExtResource("8_umypt")

[node name="Sprite2D" type="Sprite2D" parent="UI/ExitButton"]
position = Vector2(76, 40)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_dwu62")

[node name="PauseButton" type="Button" parent="UI"]
offset_left = 16.0
offset_top = 544.0
offset_right = 160.0
offset_bottom = 624.0
theme = ExtResource("7_h6qf5")
script = ExtResource("8_jsw4x")

[node name="IconSprite" type="Sprite2D" parent="UI/PauseButton"]
position = Vector2(72, 40)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_7hvfq")

[node name="SFXMakerWorld" type="AudioStreamPlayer" parent="."]

[node name="CamBorderUL" type="Node2D" parent="."]

[node name="CamBorderDR" type="Node2D" parent="."]
position = Vector2(1728, 960)

[node name="ArenaMultSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sj3w5")

[node name="DebugTML" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_klo2y")
script = ExtResource("31_rnvr8")

[connection signal="finished" from="MusicPlayer" to="MusicPlayer" method="_on_finished"]
[connection signal="animation_finished" from="UI/Header" to="UI/Header" method="_on_animation_finished"]
[connection signal="button_down" from="UI/ExitButton" to="UI/ExitButton" method="_on_button_down"]
[connection signal="button_down" from="UI/PauseButton" to="UI/PauseButton" method="_on_button_down"]
