[gd_scene load_steps=68 format=3 uid="uid://c6geuvo78hpyb"]

[ext_resource type="Script" path="res://scripts/match.cs" id="1_emwyg"]
[ext_resource type="Theme" uid="uid://o4h4maoo3xqe" path="res://Misc/theme1.tres" id="7_h6qf5"]
[ext_resource type="Texture2D" uid="uid://b387anvd77ul6" path="res://sprites/GUI/Scorecard3p/Scorecard1.png" id="8_4sdh3"]
[ext_resource type="AudioStream" uid="uid://betbp2j083x43" path="res://music/PW3.mp3" id="8_b3cyc"]
[ext_resource type="Script" path="res://scripts/PauseButton.cs" id="8_jsw4x"]
[ext_resource type="Script" path="res://scripts/ExitButton.cs" id="8_umypt"]
[ext_resource type="Texture2D" uid="uid://dj7xd88ys88ll" path="res://sprites/GUI/icons.png" id="9_2aeb4"]
[ext_resource type="Script" path="res://scripts/musicPlayer.cs" id="9_j6q28"]
[ext_resource type="Texture2D" uid="uid://ddxu361vjqfsb" path="res://sprites/GUI/Scorecard3p/Scorecard2.png" id="9_x25la"]
[ext_resource type="Texture2D" uid="uid://dafobhxmiqqrj" path="res://sprites/GUI/Scorecard3p/Scorecard3.png" id="10_j18cy"]
[ext_resource type="Texture2D" uid="uid://dh2gcj0fec664" path="res://sprites/GUI/Scorecard3p/Scorecard4.png" id="11_0ujap"]
[ext_resource type="Texture2D" uid="uid://4b1o4fi1f13w" path="res://sprites/GUI/Scorecard3p/Scorecard5.png" id="12_dl7wk"]
[ext_resource type="Texture2D" uid="uid://c0gwk2ldkdgex" path="res://sprites/GUI/Scorecard3p/Scorecard6.png" id="13_4le28"]
[ext_resource type="Texture2D" uid="uid://ko57ju8gbky2" path="res://sprites/Player/CoinSprite.png" id="13_jp8wb"]
[ext_resource type="Texture2D" uid="uid://g7gh55hd3p3j" path="res://sprites/GUI/Scorecard3p/Scorecard7.png" id="14_e1i8p"]
[ext_resource type="Script" path="res://scripts/coinScript.cs" id="14_l8sau"]
[ext_resource type="Texture2D" uid="uid://cyg6qxa6345mr" path="res://sprites/GUI/Scorecard3p/Scorecard8.png" id="15_0xndd"]
[ext_resource type="Texture2D" uid="uid://dwjxdyks2cw0r" path="res://sprites/GUI/Scorecard3p/Scorecard9.png" id="16_ssyj8"]
[ext_resource type="Texture2D" uid="uid://cc10dalyok00n" path="res://sprites/GUI/Scorecard3p/Scorecard10.png" id="17_jgngu"]
[ext_resource type="Texture2D" uid="uid://dnvh7xduy37o8" path="res://sprites/GUI/Scorecard4p/Scorecard1.png" id="18_0e4lw"]
[ext_resource type="Texture2D" uid="uid://1hp13mq8vvjc" path="res://sprites/GUI/Scorecard4p/Scorecard2.png" id="19_l5ryo"]
[ext_resource type="Texture2D" uid="uid://bqu45ufhcput" path="res://sprites/GUI/Scorecard4p/Scorecard3.png" id="20_ntnaw"]
[ext_resource type="Texture2D" uid="uid://bujvc7l55c2ao" path="res://sprites/GUI/Scorecard4p/Scorecard4.png" id="21_4jnfr"]
[ext_resource type="Texture2D" uid="uid://cppus0e0b42n8" path="res://sprites/GUI/Scorecard4p/Scorecard5.png" id="22_g8hck"]
[ext_resource type="Texture2D" uid="uid://bokvydlwvxmrk" path="res://sprites/GUI/Scorecard4p/Scorecard6.png" id="23_g0j7a"]
[ext_resource type="Texture2D" uid="uid://bd21ewsqt8rwg" path="res://sprites/GUI/Scorecard4p/Scorecard7.png" id="24_jtwby"]
[ext_resource type="Texture2D" uid="uid://bb2pfq03x8wcf" path="res://sprites/GUI/Scorecard4p/Scorecard8.png" id="25_ko6fq"]
[ext_resource type="Texture2D" uid="uid://day8u3jmhtt8t" path="res://sprites/GUI/Scorecard4p/Scorecard9.png" id="26_eb52j"]
[ext_resource type="Texture2D" uid="uid://lm346ykex6b0" path="res://sprites/GUI/Scorecard4p/Scorecard10.png" id="27_y3tqw"]
[ext_resource type="Texture2D" uid="uid://bxksohjfep0gs" path="res://sprites/GUI/Scorecard2p/Scorecard1.png" id="28_5bec5"]
[ext_resource type="Texture2D" uid="uid://d11nm252kqtbu" path="res://sprites/GUI/Scorecard2p/Scorecard2.png" id="29_kqx7o"]
[ext_resource type="Texture2D" uid="uid://c1vvuf3cvknip" path="res://sprites/GUI/Scorecard2p/Scorecard3.png" id="30_f34jn"]
[ext_resource type="Texture2D" uid="uid://tmkdw5lcr3uu" path="res://sprites/GUI/Scorecard2p/Scorecard4.png" id="31_ev3t5"]
[ext_resource type="Texture2D" uid="uid://dmqstiq7qxbx" path="res://sprites/GUI/Scorecard2p/Scorecard5.png" id="32_6lnk0"]
[ext_resource type="Texture2D" uid="uid://sc84phvjl3cb" path="res://sprites/GUI/Scorecard2p/Scorecard6.png" id="33_7nave"]
[ext_resource type="Texture2D" uid="uid://c1jhstr1p4p33" path="res://sprites/GUI/Scorecard2p/Scorecard7.png" id="34_8u4tu"]
[ext_resource type="Texture2D" uid="uid://dabty5d4gs1ve" path="res://sprites/GUI/Scorecard2p/Scorecard8.png" id="35_a7k1i"]
[ext_resource type="Texture2D" uid="uid://du7vonndwdrm4" path="res://sprites/GUI/Scorecard2p/Scorecard9.png" id="36_xayex"]
[ext_resource type="Texture2D" uid="uid://cibuc2e30qpfi" path="res://sprites/GUI/Scorecard2p/Scorecard10.png" id="37_dofli"]
[ext_resource type="Texture2D" uid="uid://diom5uj4sfqqs" path="res://sprites/GUI/Scorecard2p/Scorecard11.png" id="38_4cfr8"]
[ext_resource type="Texture2D" uid="uid://ckoufiqh8sen8" path="res://sprites/GUI/Scorecard2p/Scorecard12.png" id="39_kpjeq"]
[ext_resource type="Texture2D" uid="uid://wahpgilc07e6" path="res://sprites/GUI/Scorecard2p/Scorecard13.png" id="40_ohnov"]
[ext_resource type="Texture2D" uid="uid://btyhlfti8702f" path="res://sprites/GUI/Scorecard2p/Scorecard14.png" id="41_48ji2"]
[ext_resource type="Texture2D" uid="uid://cm824n7xivfh8" path="res://sprites/GUI/Scorecard2p/Scorecard15.png" id="42_viyqq"]
[ext_resource type="Texture2D" uid="uid://cmqqo75rxkdq2" path="res://sprites/GUI/Scorecard2p/Scorecard16.png" id="43_sk40v"]
[ext_resource type="Texture2D" uid="uid://cu0p0wma0b1sm" path="res://sprites/GUI/Scorecard2p/Scorecard17.png" id="44_14b7i"]
[ext_resource type="Texture2D" uid="uid://cfnxla4sjldqw" path="res://sprites/GUI/Scorecard2p/Scorecard18.png" id="45_e1ct1"]
[ext_resource type="Texture2D" uid="uid://cw5mgb853ch67" path="res://sprites/GUI/Scorecard2p/Scorecard19.png" id="46_e3hac"]
[ext_resource type="Texture2D" uid="uid://cnurcwhfbs35n" path="res://sprites/GUI/Scorecard2p/Scorecard20.png" id="47_xdyxt"]
[ext_resource type="Texture2D" uid="uid://budgqbdn7l71v" path="res://sprites/GUI/Scorecard2p/Scorecard21.png" id="48_5i3g0"]
[ext_resource type="Texture2D" uid="uid://c2woy015n2lqa" path="res://sprites/GUI/Scorecard2p/Scorecard22.png" id="49_s5ypo"]
[ext_resource type="Texture2D" uid="uid://cf6qwlymkbg37" path="res://sprites/GUI/Scorecard2p/Scorecard23.png" id="50_6aglv"]
[ext_resource type="Texture2D" uid="uid://cc4cbkysaxra2" path="res://sprites/GUI/Scorecard2p/Scorecard24.png" id="51_0lqu1"]
[ext_resource type="Texture2D" uid="uid://8r3lsok17gmm" path="res://sprites/GUI/Scorecard2p/Scorecard25.png" id="52_3csgt"]
[ext_resource type="Script" path="res://scripts/Header.cs" id="53_kdnq3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iy1cl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4thc"]
atlas = ExtResource("13_jp8wb")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2d4"]
atlas = ExtResource("13_jp8wb")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4mp5"]
atlas = ExtResource("13_jp8wb")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvo3h"]
atlas = ExtResource("13_jp8wb")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddx8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4thc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4mp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvo3h")
}],
"loop": true,
"name": &"flip",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y8ne"]
size = Vector2(41, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_6d0pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4sdh3")
}, {
"duration": 1.0,
"texture": ExtResource("9_x25la")
}, {
"duration": 1.0,
"texture": ExtResource("10_j18cy")
}, {
"duration": 1.0,
"texture": ExtResource("11_0ujap")
}, {
"duration": 1.0,
"texture": ExtResource("12_dl7wk")
}, {
"duration": 1.0,
"texture": ExtResource("13_4le28")
}, {
"duration": 1.0,
"texture": ExtResource("14_e1i8p")
}, {
"duration": 1.0,
"texture": ExtResource("15_0xndd")
}, {
"duration": 1.0,
"texture": ExtResource("16_ssyj8")
}, {
"duration": 1.0,
"texture": ExtResource("17_jgngu")
}],
"loop": false,
"name": &"3player",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_0e4lw")
}, {
"duration": 1.0,
"texture": ExtResource("19_l5ryo")
}, {
"duration": 1.0,
"texture": ExtResource("20_ntnaw")
}, {
"duration": 1.0,
"texture": ExtResource("21_4jnfr")
}, {
"duration": 1.0,
"texture": ExtResource("22_g8hck")
}, {
"duration": 1.0,
"texture": ExtResource("23_g0j7a")
}, {
"duration": 1.0,
"texture": ExtResource("24_jtwby")
}, {
"duration": 1.0,
"texture": ExtResource("25_ko6fq")
}, {
"duration": 1.0,
"texture": ExtResource("26_eb52j")
}, {
"duration": 1.0,
"texture": ExtResource("27_y3tqw")
}],
"loop": false,
"name": &"4player",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_5bec5")
}, {
"duration": 1.0,
"texture": ExtResource("29_kqx7o")
}, {
"duration": 1.0,
"texture": ExtResource("30_f34jn")
}, {
"duration": 1.0,
"texture": ExtResource("31_ev3t5")
}, {
"duration": 1.0,
"texture": ExtResource("32_6lnk0")
}, {
"duration": 1.0,
"texture": ExtResource("33_7nave")
}, {
"duration": 1.0,
"texture": ExtResource("34_8u4tu")
}, {
"duration": 1.0,
"texture": ExtResource("35_a7k1i")
}, {
"duration": 1.0,
"texture": ExtResource("36_xayex")
}, {
"duration": 1.0,
"texture": ExtResource("37_dofli")
}, {
"duration": 1.0,
"texture": ExtResource("38_4cfr8")
}, {
"duration": 1.0,
"texture": ExtResource("39_kpjeq")
}, {
"duration": 1.0,
"texture": ExtResource("40_ohnov")
}, {
"duration": 1.0,
"texture": ExtResource("41_48ji2")
}, {
"duration": 1.0,
"texture": ExtResource("42_viyqq")
}, {
"duration": 1.0,
"texture": ExtResource("43_sk40v")
}, {
"duration": 1.0,
"texture": ExtResource("44_14b7i")
}, {
"duration": 1.0,
"texture": ExtResource("45_e1ct1")
}, {
"duration": 1.0,
"texture": ExtResource("46_e3hac")
}, {
"duration": 1.0,
"texture": ExtResource("47_xdyxt")
}, {
"duration": 1.0,
"texture": ExtResource("48_5i3g0")
}, {
"duration": 1.0,
"texture": ExtResource("49_s5ypo")
}, {
"duration": 1.0,
"texture": ExtResource("50_6aglv")
}, {
"duration": 1.0,
"texture": ExtResource("51_0lqu1")
}, {
"duration": 1.0,
"texture": ExtResource("52_3csgt")
}],
"loop": false,
"name": &"base",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwu62"]
atlas = ExtResource("9_2aeb4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hvfq"]
atlas = ExtResource("9_2aeb4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbyi"]
atlas = ExtResource("13_jp8wb")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sj3w5"]
properties/0/path = NodePath(".:freeze")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:coining")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("CoinChar:heads")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="World" type="Node2D"]
script = ExtResource("1_emwyg")

[node name="SpawnPoint1" type="Node2D" parent="."]
position = Vector2(136, 392)

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(136, 168)

[node name="SpawnPoint3" type="Node2D" parent="."]
position = Vector2(920, 176)

[node name="SpawnPoint4" type="Node2D" parent="."]
position = Vector2(920, 408)

[node name="bg" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="bg"]
motion_scale = Vector2(0.1, 0.1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bg/ParallaxLayer"]
position = Vector2(576, 200)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_iy1cl")
autoplay = "default"

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_b3cyc")
volume_db = -5.0
bus = &"Music"
script = ExtResource("9_j6q28")

[node name="CoinChar" type="CharacterBody2D" parent="."]
position = Vector2(216, 232)
scale = Vector2(0.5, 0.5)
script = ExtResource("14_l8sau")

[node name="CoinSprite" type="AnimatedSprite2D" parent="CoinChar"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ddx8u")
animation = &"flip"

[node name="CoinCollider" type="CollisionShape2D" parent="CoinChar"]
shape = SubResource("RectangleShape2D_1y8ne")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Header" type="AnimatedSprite2D" parent="UI"]
position = Vector2(576, 48)
scale = Vector2(2.76, 3)
sprite_frames = SubResource("SpriteFrames_6d0pu")
animation = &"4player"
frame = 9
script = ExtResource("53_kdnq3")

[node name="P1Label" type="Label" parent="UI"]
offset_left = 272.0
offset_top = 24.0
offset_right = 448.0
offset_bottom = 48.0
text = "Player1's Health: Null"

[node name="P2Label" type="Label" parent="UI"]
offset_left = 712.0
offset_top = 24.0
offset_right = 877.0
offset_bottom = 47.0
text = "Player2's Health: Null"

[node name="P3Label" type="Label" parent="UI"]
offset_left = 920.0
offset_top = 24.0
offset_right = 1088.0
offset_bottom = 47.0
text = "Player3's Health: Null"

[node name="P4Label" type="Label" parent="UI"]
offset_left = 64.0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 48.0
text = "Player4's Health: Null"

[node name="TimerLabel" type="Label" parent="UI"]
offset_left = 448.0
offset_right = 704.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 60
text = "5:00"
horizontal_alignment = 1

[node name="PauseMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI/PauseMenu"]
layout_mode = 0
offset_top = 528.0
offset_right = 1152.0
offset_bottom = 640.0
theme = ExtResource("7_h6qf5")

[node name="ExitButton" type="Button" parent="UI"]
offset_left = 992.0
offset_top = 544.0
offset_right = 1136.0
offset_bottom = 624.0
theme = ExtResource("7_h6qf5")
script = ExtResource("8_umypt")

[node name="Sprite2D" type="Sprite2D" parent="UI/ExitButton"]
position = Vector2(76, 40)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_dwu62")

[node name="PauseButton" type="Button" parent="UI"]
offset_left = 16.0
offset_top = 544.0
offset_right = 160.0
offset_bottom = 624.0
theme = ExtResource("7_h6qf5")
script = ExtResource("8_jsw4x")

[node name="IconSprite" type="Sprite2D" parent="UI/PauseButton"]
position = Vector2(72, 40)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_7hvfq")

[node name="CoinLabel" type="Label" parent="UI"]
offset_left = 478.0
offset_top = 208.0
offset_right = 674.0
offset_bottom = 304.0
theme = ExtResource("7_h6qf5")
theme_override_font_sizes/font_size = 60
text = "HEADS"
horizontal_alignment = 1

[node name="Coin1Sprite" type="Sprite2D" parent="UI"]
position = Vector2(48, 120)
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_dcbyi")

[node name="SFXMakerWorld" type="AudioStreamPlayer" parent="."]

[node name="CamBorderUL" type="Node2D" parent="."]

[node name="CamBorderDR" type="Node2D" parent="."]
position = Vector2(1728, 960)

[node name="ArenaMultSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sj3w5")

[connection signal="finished" from="MusicPlayer" to="MusicPlayer" method="_on_finished"]
[connection signal="animation_finished" from="UI/Header" to="UI/Header" method="_on_animation_finished"]
[connection signal="button_down" from="UI/ExitButton" to="UI/ExitButton" method="_on_button_down"]
[connection signal="button_down" from="UI/PauseButton" to="UI/PauseButton" method="_on_button_down"]
